<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body style="font-size:16px;margin:0; padding:2rem 0 0 2rem" a:wordbreak a:maxlength="50">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque lectus quis mauris suscipit rutrum. Aenean vitae feugiat diam, sed vehicula augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras egestas lacinia dui, nec eleifend enim porta et. Duis nec mi augue. Praesent eros neque, interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque lectus quis mauris suscipit rutrum. Aenean vitae feugiat diam, sed vehicula augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras egestas lacinia dui, nec eleifend enim porta et. Duis nec mi augue. Praesent eros neque, interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque lectus quis mauris suscipit rutrum. Aenean vitae feugiat diam, sed vehicula augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras egestas lacinia dui, nec eleifend enim porta et. Duis nec mi augue. Praesent eros neque, interdum. 
	</body>
</html>
<script type="text/javascript">
	A = {};

	A.Initializators = [];
	
	A.Initialize = function() {
		for(var i = 0; i < A.Initializators.length; i++) {
			A.Initializators[i].method.call(A.Initializators[i].target);
		}
	}

	A.WordBreak = {};
	
	A.WordBreak.Initialize = function() {
		var obj = this;
		
		obj.content = this.innerText.trim();
		
		obj.max_length = this.hasAttribute("a:maxlength") ? parseInt(this.getAttribute("a:maxlength")) : 0;
		
		this.obj = obj;
		
		if(!A.WordBreak.ValidateBreak.call(this)) {
			console.log(-1);
			
			return;
		}
		
		A.WordBreak.Begin.call(this);
	}
	
	A.WordBreak.Begin = function() {
		var start = 0;
		
		var break_count = 0;
		
		var snips = [];

		var snip = this.obj.content.substr(start, this.obj.max_length + 1);
		
		if(snip.endsWith(" ")) {
			snip = this.obj.content.substr(start, this.obj.max_length);
		}
		else {
			snip = snip.substr(0, Math.min(snip.length - 1, snip.lastIndexOf(" ")));
		}
		
		start += snip.length;
	
		snips.push(snip);
		
		break_count++;
		
		while(start < this.obj.content.length) {
			break_count++;
			
			var snip = this.obj.content.substr(start, this.obj.max_length + 1);
			
			if(snip.startsWith(" ")) {
				snip = this.obj.content.substr(++start, this.obj.max_length + 1);
			}
			
			if(snip.length !== this.obj.max_length + 1) {
				snips.push(snip);
				
				break;
			}
			
			if(snip.endsWith(" ")) {
				snip = this.obj.content.substr(start, snip.length - 1);
			}
			else {
				snip = snip.substr(0, Math.min(snip.length - 1, snip.lastIndexOf(" ")));
			}
		
			snips.push(snip);
			
			start += snip.length;
		}
		
		var title = document.createElement("h1");
		
		title.innerText = "New message with " + break_count + " breaks:";
		
		var new_message = document.createElement("div");
		
		new_message.innerHTML = snips.join("<br/>");
		
		this.appendChild(title);
		
		this.appendChild(new_message);
	}
	
	A.WordBreak.ValidateBreak = function() {
		if(this.obj.content.length < this.obj.max_length) {
			console.warn("max_length = " + this.obj.max_length + " while content length " + this.obj.content.length + "");
			
			return false;
		}
		
		var splits = this.obj.content.split(" ");
		
		for(var i = 0; i < splits.length; i++) {
			if(splits[i].length > this.obj.max_length) {
				console.warn("max_length = " + this.obj.max_length + " while word \"" + splits[i] + "\" = " + splits[i].length);
				
				return false;
			}
		}
		
		return true;
	}
	
	A.Initializators.push({
		target: document.querySelector("*[a\\:wordbreak]"),
		method: A.WordBreak.Initialize
	});

	window.addEventListener("load", A.Initialize);
</script>